# nginx proxy config
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# Server Config
DEBUG=0
ENV_MODE=dev
DOWNLOAD_EXP_BYTES_SECS_RATIO=4.25
GUVICORN_WORKERS=3
ALLOWED_HOSTS=

# uServer-Auth connection params
USERVER_AUTH_HOST=
USERVER_AUTH_SYSTEM_NAME=
USERVER_AUTH_SYSTEM_TOKEN=
USERVER_AUTH_USER=
USERVER_AUTH_PASSWORD=

# Django key
DJANGO_SECRET_KEY=

# DB credentials
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=5432

# Local storage config (for testing)
LOCAL_TEST_STORAGE_ROOT=/storages/local/

# AWS S3 storage credentials (for testing)
TEST_AWS_S3_ID=
TEST_AWS_S3_KEY=
TEST_AWS_S3_BUCKET=
TEST_AWS_S3_REGION=
TEST_AWS_S3_ROOT_FOLDER=

# uServer-EventMgr configs
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
EVENT_EXCHANGE_NAME="userver-filemgr"

# For setup only
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASS=
USERVER_AUTH_SYSTEM_CREATION_TOKEN=
